<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.go.sciencecenter.persistence.EquipReserveMapper">

	<resultMap type="EquipReserve" id="EquipReserveWithEquip">
		<id property="id" column="id"/>
		
		<association property="equipment"
			column="equipment_id"
			javaType="Equipment" 
			select="findEquipment"
		/>
		
		<association property="serial"
			column="equi_serial_id"
			javaType="EquipSerial" 
			select="findSerial"
		/>
		
	</resultMap>
	
	<select id="findSerial" resultType="EquipSerial">
		SELECT * FROM equip_serials
			WHERE id = #{id}
	</select>
	
	<select id="findEquipment" resultType="Equipment">
		SELECT * FROM equipments 
			WHERE id = #{id}
	</select>
	
	<select id="list" resultType="EquipReserve">
		SELECT * FROM equip_reserves
		WHERE equi_serial_id = #{equiSerialId}
		<![CDATA[
			AND begin_time >= TO_DATE(#{dateStr}, 'YYYY-MM-DD')
			AND begin_time < TO_DATE(#{dateStr}, 'YYYY-MM-DD') + 1
		]]>
	</select>
	
	<select id="getReservationsInMonth" resultType="EquipReserve">
		 SELECT * FROM equip_reserves
		WHERE equipment_id = #{equipmentId}
		<![CDATA[
			AND begin_time >= TO_DATE(#{beginDate}, 'YYYY-MM-DD')
			AND begin_time <= TO_DATE(#{endDate}, 'YYYY-MM-DD')
		]]>
	</select>
	
	<select id="getReservationsPerMonth" resultType="EquipReserve">
         SELECT * FROM equip_reserves
        WHERE equi_serial_id = #{equiSerialId}
        <![CDATA[
            AND begin_time >= TO_DATE(#{beginDate}, 'YYYY-MM-DD')
            AND begin_time <= TO_DATE(#{endDate}, 'YYYY-MM-DD')
        ]]>
    </select>
	
	<insert id="bulkInsert">
		INSERT INTO equip_reserves(
			id, equipment_id, equi_serial_id, begin_time, end_time, reg_dttm, updt_dttm, member_no
		)
		SELECT equip_reserves_seq.NEXTVAL, equipment_id, equi_serial_id, begin_time, begin_time + 59/1440, SYSDATE, SYSDATE, member_no
		FROM (
			<foreach collection="reserves" item="equipReserve" separator="UNION ALL">
				SELECT #{equipReserve.equipmentId} equipment_id,
					#{equipReserve.equiSerialId} equi_serial_id,
					#{equipReserve.beginTime} begin_time,
					#{equipReserve.memberNo} member_no
				 FROM DUAL
			</foreach>
		)
	</insert>
	
	<select id="getReserves" resultMap="EquipReserveWithEquip">
		SELECT * FROM equip_reserves
			WHERE member_NO = #{memberNo}
	</select>
	
	<update id="changeStatus">
		UPDATE equip_reserves
			SET status=#{status}
				WHERE id = #{id}
	</update>
</mapper>