<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.go.sciencecenter.persistence.HolidayMapper">
	<insert id="create">
		INSERT INTO holidays(
			id,
			holiday,
			time_type,
			name,
			reg_dttm,
			updt_dttm
		)
		VALUES(
			holidays_seq.NEXTVAL,
			#{holiday},
			#{timeType},
			#{name},
			SYSDATE,
			SYSDATE	
		)
		
		<selectKey keyProperty="id" resultType="Integer" order="AFTER">
			SELECT holidays_seq.CURRVAL FROM dual
		</selectKey>
	</insert>
	
	<select id="count" resultType="java.lang.Integer">
		SELECT count(*) cnt FROM holidays
	</select>
	
	<select id="list" resultType="Holiday">
		SELECT * from
		 (
		 	SELECT h.*, ROW_NUMBER() over (order by id desc) r
		 	FROM holidays h
		 ) 
		 <![CDATA[
		 WHERE r > #{page.offset} AND r <= #{page.limit}
		 ]]>
	</select>
	
	<delete id="delete">
		DELETE FROM holidays WHERE id=#{id}
	</delete>
</mapper>    