<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.go.sciencecenter.persistence.ProgramTeacherMapper">

	<select id="list" resultType="ProgramTeacher">
		SELECT * FROM program_teacher
	</select>
	
	<insert id="create">
		INSERT INTO program_teacher(
			id,
			program_id,
			teacher_id,
			reg_dttm,
			updt_dttm
		)
		VALUES
		(
			program_teacher_seq.NEXTVAL,
			#{program_id},
			#{teacher_id},
			SYSDATE,
			SYSDATE
		)
	</insert>
	<delete id="delete">
		DELETE FROM program_teacher 
		WHERE id = #{i}
	</delete>
</mapper>