<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.go.sciencecenter.persistence.ProgramMapper">
	<resultMap id="programWithGroup" type="Program">
		<id property="id" column="id" />
		<association property="group" column="group_id" javaType="ProgramGroup" select="findGroup"/>
		<collection property="times" javaType="ArrayList" column="id" ofType="ProgramTime" select="selectTimes"/>
		<collection property="infos" javaType="ArrayList" column="id" ofType="ProgramAddInfo" select="selectInfos"/>
	</resultMap>
	
	<select id="findGroup" resultType="ProgramGroup">
		SELECT * FROM program_groups WHERE id = #{id}
	</select>
	
	<select id="selectInfos" resultType="ProgramAddInfo">
		SELECT * FROM program_add_infos WHERE program_id = #{id}
	</select>
	
	<select id="selectTimes" resultType="ProgramTime">
		SELECT id, program_id, title, 
			begin_time, end_time, reg_dttm, updt_dttm,
			TO_CHAR(begin_time, 'YYYY-MM-DD') date_str,
			TO_CHAR(begin_time, 'HH:MI AM', 'NLS_DATE_LANGUAGE=ENGLISH') begin_time_str,
			TO_CHAR(end_time, 'HH:MI AM', 'NLS_DATE_LANGUAGE=ENGLISH') end_time_str
		FROM program_times WHERE program_id = #{id}
		ORDER BY begin_time
	</select>
	
	<insert id="create" statementType="PREPARED">
		INSERT INTO programs(
			id,
			group_id,
			title,
			content,
			age_limited,
			age_type,
			age_begin,
			age_end,
			price,
			homepage_reserved,
			location_category1,
			location_category2,
			location,
			begin_time,
			end_time,
			requisition_day,
			max_member,
			wait_member,
			reg_dttm,
			updt_dttm
		)
		VALUES(
			programs_seq.NEXTVAL,
			#{groupId},
			#{title},
			#{content},
			#{ageLimited},
			#{ageType},
			#{ageBegin},
			#{ageEnd},
			#{price},
			#{homepageReserved},
			#{locationCategory1},
			#{locationCategory2},
			#{location},
			#{beginTime},
			#{endTime},
			#{requisitionDay},
			#{maxMember},
			#{waitMember},
			SYSDATE,
			SYSDATE	
		)
		
		<selectKey keyProperty="id" resultType="Integer" order="AFTER">
			SELECT programs_seq.CURRVAL FROM dual
		</selectKey>
	</insert>
	
	<insert id="createWday">
		INSERT INTO program_wdays(
			id, program_id, wday, reg_dttm, updt_dttm
		)
		VALUES
		(
			program_wdays_seq.NEXTVAL,
			#{program.id},
			#{wday, jdbcType=INTEGER},
			SYSDATE, SYSDATE
		)
	</insert>
	
	<insert id="addInfo">
		INSERT INTO program_add_infos(
			id, program_id, title, reg_dttm, updt_dttm
		)
		VALUES(
			program_add_infos_seq.NEXTVAL,
			#{program.id},
			#{info},
			SYSDATE, SYSDATE
		)
	</insert>
	
	<delete id="deleteWdays">
		DELETE FROM program_wdays WHERE program_id=#{programId}
	</delete>
	
	<update id="update" statementType="PREPARED">
		UPDATE programs
		SET
			title = #{title},
			content = #{content},
			age_limited = #{ageLimited},
			age_type = #{ageType},
			age_begin = #{ageBegin},
			age_end = #{ageEnd},
			price = #{price},
			homepage_reserved = #{homepageReserved},
			location_category1 =#{locationCategory1},
			location_category2 =#{locationCategory2},
			location = #{location},
			begin_time = #{beginTime},
			end_time = #{endTime},
			requisition_day = #{requisitionDay},
			max_member = #{maxMember},
			wait_member = #{waitMember}, 
			updt_dttm = SYSDATE
		WHERE id=#{id}
	</update>

	<select id="count" resultType="java.lang.Integer">
		SELECT count(*) cnt FROM programs
		WHERE group_id = #{id}
	</select>
	
	<select id="find" resultMap="programWithGroup">
		SELECT * FROM programs
		WHERE id = #{id}
	</select>
	
	<select id="list" resultType="Program">
		SELECT * from
		 (
		 	SELECT p.*, ROW_NUMBER() over (order by id desc) r
		 	FROM programs p
		 	WHERE group_id = #{group.id}
		 ) 
		 <![CDATA[
		 WHERE r > #{page.offset} AND r <= #{page.limit}
		 ]]>
	</select>
	
	<select id="listByRange" resultMap="programWithGroup">
		SELECT p.*
		 	FROM programs p
		 	<![CDATA[
			 	WHERE #{date} >= begin_time AND #{date} <= end_time
		 	]]>
	</select>
	
	<delete id="delete">
		DELETE FROM programs WHERE id=#{id}
	</delete>
	
	<delete id="deleteAddInfos">
		DELETE FROM program_add_infos WHERE program_id = #{id}
	</delete>
</mapper>