<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">
 
 	<bean id="UserListExcelView"
	   	class="kr.go.sciencecenter.excel.view.UserListExcelView">
	</bean>

	<bean id="VolunteerExcelView"
	   	class="kr.go.sciencecenter.excel.view.VolunteerExcelView">
	</bean>
	
	<bean id="PdfView"
   		class="kr.go.sciencecenter.pdf.view.PDFBuilder">
   </bean>
</beans>